<%
const backend = require('../backend/backend');
const pages = new backend.Pages(this);
const e = util.escapeHtml;

this.variables.page = pages.get();

if (!this.variables.page) {
    this.variables.page = pages.new();
}

const path = this.variables.page.path;
const title = this.variables.page.title;
const content = this.variables.page.content;
%>
<%! 'main' %>
<form method="post">
    <h1>Edit: <%= e(path) %></h1>
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="<%= e(title) %>"></input>
    </div>
    <div>
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="10" cols="100"><%= e(content) %></textarea>
    </div>
    <div>
        <input type="submit" value="Submit">
        <input type="button" onclick="window.location.href='<%= pages.viewUrl() %>';" value="Cancel"></input>
    </div>
</form>
<%!!%>
<%& './fragments/page.jst' %>
