<%# capture the following into the 'body' variable %>
<%! 'body' %>

<%# we'll automatically create a weak signature based on the following section %>
<%$ true %>

    <h1>
        Chores for: <%= context.variables.name %>
        <% const scope = context.query.scope; if (scope && scope.includes('all')) { %>(all of them)<% } %>
    </h1>

<%# embed another cacheable representation (and set a custom cache key for it) %>
<%& 'fragments/list.jst', 'person.chores.list|' + context.variables.name %>

<%$$%>

<%!!%>

<%# embed the page template (which will render our captured 'body' above) %>
<%& 'templates/page.jst' %>

<%# set cache duration (in seconds) %>
<%* 5 %>
