<%# capture the following into the 'body' variable %>
<%! 'body' %>

<%# we'll automatically create a weak signature based on the following section %>
<%$ true %>

    <h1>
        Chores for: <%== 'name' %>
        <% const scope = context.request.query.scope; if (scope && scope.includes('all')) { %>(all of them)<% } %>
    </h1>

<%# embed another cacheable representation (and set a custom cache key for it) %>
<% const common = require('../common'); %>
<%& 'fragments/list.jst', common.getCachePrefix(context) + '.chores.list' %>

<%$$%>

(these are escaped: \<% and \%>)

<%!!%>
<%# embed the page template (which will render our captured 'body' above) %>
<%& 'templates/page.jst' %>

<%# set cache duration (in seconds) %>
<%* 5 %>
